<snippet>
  <content><![CDATA[
RSpec.describe ${1:Class}, ${2:'.for'} do
  subject${3:} { described_class.for(${4:arguments}) }

  ${5:# code}
end
]]></content>
  <tabTrigger>qrspec_interactor</tabTrigger>
  <scope>source.ruby</scope>
</snippet>
