{
  "initializationOptions": {
    "experimentalFeatures.validateOnSave": true,
    "experimentalFeatures.prefillRequiredFields": true,
    "ignoreSingleFileWarning": false,
    "indexing.ignoreDirectoryNames": [],
    "indexing.ignorePaths": [],
    "terraform.logFilePath": "",
  },
  "command": [
    "${storage_path}/LSP-terraform/terraform-ls",
    "serve"
  ],
  "selector": "source.terraform | source.terraform-vars",
  "file_watcher": {
    "patterns": [
      "**/*.tf",
      "**/*.tfvars"
    ],
    "events": ["create", "change", "delete"]
  },
}
