{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Ansible",
		"ApplySyntax",
		"AutomaticPackageReloader",
		"Bats",
		"BracketHighlighter",
		"ColorSchemeSelector",
		"Crystal",
		"Dockerfile Syntax Highlighting",
		"Elixir",
		"Expand Selection to Quotes",
		"FavoriteFiles",
		"Git",
		"Github Color Theme",
		"Gofmt",
		"GotoTab",
		"Haproxy",
		"INI",
		"Jinja2",
		"LSP",
		"LSP-gopls",
		"LSP-terraform",
		"LSP-yaml",
		"nginx",
		"orgmode",
		"Package Control",
		"Pretty JSON",
		"Protobuf Syntax Hightlighting",
		"RailsGoToSpec",
		"Ruby Block Converter",
		"SCSS",
		"Select Quoted",
		"SendCode",
		"SideBarEnhancements",
		"Spec Finder",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-golangcilint",
		"SublimeLinter-rubocop",
		"SublimeOnSaveBuild",
		"Terrafmt",
		"Terraform",
		"Text Pastry",
		"Theme - Soda",
		"Tmux Syntax Highlight",
		"TOML",
		"VimL",
		"Vue Syntax Highlight",
		"WordHighlight",
	],
}
