<snippet>
  <content><![CDATA[
##################################################
## ${1:name}
##################################################
]]></content>
  <tabTrigger>qlabel-universal</tabTrigger>
</snippet>
