<snippet>
	<content><![CDATA[
-------------------------------------------------
-- ${1:NAME}
-------------------------------------------------
]]></content>
	<tabTrigger>labelVim</tabTrigger>
</snippet>
